<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:image" content="http://ianlunn.github.io/Hover/hover.jpg" />
		<meta property="og:site_name" content="Hover.css"/>
		<meta property="og:title" content="Hover.css - A collection of CSS3 powered hover effects" />
		<title>Hover.css - A collection of CSS3 powered hover effects</title>
		<link href="css/demo-page.css" rel="stylesheet" media="all">
		<link href="css/hover.css" rel="stylesheet" media="all">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
	</head>
	<body>

		<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="main">
			<span id="forkongithub"><a href="https://github.com/IanLunn/Hover">Fork me on GitHub</a></span>

			<h1>Hover.css <a href="https://github.com/IanLunn/Hover/releases" class="sup" title="View release history">v2</a></h1>

			<nav>
				<ul>
					<li><a href="#effects" title="Effects">Effects</a></li>
					<li><a href="https://github.com/IanLunn/Hover/blob/master/README.md#hovercss" title="Setup">Setup</a></li>
					<li><a href="http://ianlunn.co.uk/articles/hover-css-tutorial-introduction/" title="hover.css Tutorial and Introduction">Tutorial</a></li>
					<li><a href="#licenses" title="Licenses">Licenses</a></li>
				</ul>
			</nav>

			<p class="intro">A collection of CSS3 powered hover effects to be applied to links, buttons, logos, SVG, featured images and so on. Easily apply to your own elements, modify or just use for inspiration. Available in CSS, Sass, and LESS.</p>

			<div class="download aligncenter">
				<a class="button cta hvr-float-shadow" href="https://github.com/IanLunn/Hover">Download on GitHub</a>
			</div>

			<div class="social aligncenter">
				<div class="social-button">
					<iframe src="http://ghbtns.com/github-btn.html?user=IanLunn&repo=Hover&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
				</div>

				<div class="social-button">
					<a href="https://twitter.com/share" class="twitter-share-button" data-related="IanLunn" data-dnt="true">Tweet</a>
				</div>
			</div>

			<hr />

			<div class="ad carbon-ad">
				<p class="carbon-ad-label">Advertisement:</p>
				<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=ianlunngithubiohover" id="_carbonads_js"></script>
			</div>


			<div id="effects" class="effects">

				<h2>2D Transitions</h2>

				<a href="#" class="hvr-grow">Grow</a>
				<a href="#" class="hvr-shrink">Shrink</a>
				<a href="#" class="hvr-pulse">Pulse</a>
				<a href="#" class="hvr-pulse-grow">Pulse Grow</a>
				<a href="#" class="hvr-pulse-shrink">Pulse Shrink</a>
				<a href="#" class="hvr-push">Push</a>
				<a href="#" class="hvr-pop">Pop</a>
				<a href="#" class="hvr-bounce-in">Bounce In</a>
				<a href="#" class="hvr-bounce-out">Bounce Out</a>
				<a href="#" class="hvr-rotate">Rotate</a>
				<a href="#" class="hvr-grow-rotate">Grow Rotate</a>
				<a href="#" class="hvr-float">Float</a>
				<a href="#" class="hvr-sink">Sink</a>
				<a href="#" class="hvr-bob">Bob</a>
				<a href="#" class="hvr-hang">Hang</a>
				<a href="#" class="hvr-skew">Skew</a>
				<a href="#" class="hvr-skew-forward">Skew Forward</a>
				<a href="#" class="hvr-skew-backward">Skew Backward</a>
				<a href="#" class="hvr-wobble-horizontal">Wobble Horizontal</a>
				<a href="#" class="hvr-wobble-vertical">Wobble Vertical</a>
				<a href="#" class="hvr-wobble-to-bottom-right">Wobble To Bottom Right</a>
				<a href="#" class="hvr-wobble-to-top-right">Wobble To Top Right</a>
				<a href="#" class="hvr-wobble-top">Wobble Top</a>
				<a href="#" class="hvr-wobble-bottom">Wobble Bottom</a>
				<a href="#" class="hvr-wobble-skew">Wobble Skew</a>
				<a href="#" class="hvr-buzz">Buzz</a>
				<a href="#" class="hvr-buzz-out">Buzz Out</a>
				<a href="#" class="hvr-forward">Forward</a>
				<a href="#" class="hvr-backward">Backward</a>


				<h2>Background Transitions</h2>

				<a href="#" class="hvr-fade">Fade</a>
				<a href="#" class="hvr-back-pulse">Back Pulse</a>
				<a href="#" class="hvr-sweep-to-right">Sweep To Right</a>
				<a href="#" class="hvr-sweep-to-left">Sweep To Left</a>
				<a href="#" class="hvr-sweep-to-bottom">Sweep To Bottom</a>
				<a href="#" class="hvr-sweep-to-top">Sweep To Top</a>
				<a href="#" class="hvr-bounce-to-right">Bounce To Right</a>
				<a href="#" class="hvr-bounce-to-left">Bounce To Left</a>
				<a href="#" class="hvr-bounce-to-bottom">Bounce To Bottom</a>
				<a href="#" class="hvr-bounce-to-top">Bounce To Top</a>
				<a href="#" class="hvr-radial-out">Radial Out</a>
				<a href="#" class="hvr-radial-in">Radial In</a>
				<a href="#" class="hvr-rectangle-in">Rectangle In</a>
				<a href="#" class="hvr-rectangle-out">Rectangle Out</a>
				<a href="#" class="hvr-shutter-in-horizontal">Shutter In Horizontal</a>
				<a href="#" class="hvr-shutter-out-horizontal">Shutter Out Horizontal</a>
				<a href="#" class="hvr-shutter-in-vertical">Shutter In Vertical</a>
				<a href="#" class="hvr-shutter-out-vertical">Shutter Out Vertical</a>


				<h2>Icons</h2>

				<small>Font icons courtesy of <a href="https://fortawesome.github.io/Font-Awesome/">FontAwesome</a>. <a href="https://github.com/IanLunn/Hover/#using-fontawesome-with-icon-effects">How to use FontAwesome icons</a> with Hover.css.</small>

				<a href="#" class="hvr-icon-back">Icon Back</a>
				<a href="#" class="hvr-icon-forward">Icon Forward</a>
				<a href="#" class="hvr-icon-down">Icon Down</a>
				<a href="#" class="hvr-icon-up">Icon Up</a>
				<a href="#" class="hvr-icon-spin">Icon Spin</a>
				<a href="#" class="hvr-icon-drop">Icon Drop</a>
				<a href="#" class="hvr-icon-fade">Icon Fade</a>
				<a href="#" class="hvr-icon-float-away">Icon Float Away</a>
				<a href="#" class="hvr-icon-sink-away">Icon Sink Away</a>
				<a href="#" class="hvr-icon-grow">Icon Grow</a>
				<a href="#" class="hvr-icon-shrink">Icon Shrink</a>
				<a href="#" class="hvr-icon-pulse">Icon Pulse</a>
				<a href="#" class="hvr-icon-pulse-grow">Icon Pulse Grow</a>
				<a href="#" class="hvr-icon-pulse-shrink">Icon Pulse Shrink</a>
				<a href="#" class="hvr-icon-push">Icon Push</a>
				<a href="#" class="hvr-icon-pop">Icon Pop</a>
				<a href="#" class="hvr-icon-bounce">Icon Bounce</a>
				<a href="#" class="hvr-icon-rotate">Icon Rotate</a>
				<a href="#" class="hvr-icon-grow-rotate">Icon Grow Rotate</a>
				<a href="#" class="hvr-icon-float">Icon Float</a>
				<a href="#" class="hvr-icon-sink">Icon Sink</a>
				<a href="#" class="hvr-icon-bob">Icon Bob</a>
				<a href="#" class="hvr-icon-hang">Icon Hang</a>
				<a href="#" class="hvr-icon-wobble-horizontal">Icon Wobble Horizontal</a>
				<a href="#" class="hvr-icon-wobble-vertical">Icon Wobble Vertical</a>
				<a href="#" class="hvr-icon-buzz">Icon Buzz</a>
				<a href="#" class="hvr-icon-buzz-out">Icon Buzz Out</a>


				<h2>Border Transitions</h2>

				<a href="#" class="hvr-border-fade">Border Fade</a>
				<a href="#" class="hvr-hollow">Hollow</a>
				<a href="#" class="hvr-trim">Trim</a>
				<a href="#" class="hvr-ripple-out">Ripple Out</a>
				<a href="#" class="hvr-ripple-in">Ripple In</a>
				<a href="#" class="hvr-outline-out">Outline Out</a>
				<a href="#" class="hvr-outline-in">Outline In</a>
				<a href="#" class="hvr-round-corners">Round Corners</a>
				<a href="#" class="hvr-underline-from-left">Underline From Left</a>
				<a href="#" class="hvr-underline-from-center">Underline From Center</a>
				<a href="#" class="hvr-underline-from-right">Underline From Right</a>
				<a href="#" class="hvr-reveal">Reveal</a>
				<a href="#" class="hvr-underline-reveal">Underline Reveal</a>
				<a href="#" class="hvr-overline-reveal">Overline Reveal</a>
				<a href="#" class="hvr-overline-from-left">Overline From Left</a>
				<a href="#" class="hvr-overline-from-center">Overline From Center</a>
				<a href="#" class="hvr-overline-from-right">Overline From Right</a>


				<h2>Shadow and Glow Transitions</h2>

				<a href="#" class="hvr-shadow">Shadow</a>
				<a href="#" class="hvr-grow-shadow">Grow Shadow</a>
				<a href="#" class="hvr-float-shadow">Float Shadow</a>
				<a href="#" class="hvr-glow">Glow</a>
				<a href="#" class="hvr-shadow-radial">Shadow Radial</a>
				<a href="#" class="hvr-box-shadow-outset">Box Shadow Outset</a>
				<a href="#" class="hvr-box-shadow-inset">Box Shadow Inset</a>


				<h2>Speech Bubbles</h2>

				<a href="#" class="hvr-bubble-top">Bubble Top</a>
				<a href="#" class="hvr-bubble-right">Bubble Right</a>
				<a href="#" class="hvr-bubble-bottom">Bubble Bottom</a>
				<a href="#" class="hvr-bubble-left">Bubble Left</a>
				<a href="#" class="hvr-bubble-float-top">Bubble Float Top</a>
				<a href="#" class="hvr-bubble-float-right">Bubble Float Right</a>
				<a href="#" class="hvr-bubble-float-bottom">Bubble Float Bottom</a>
				<a href="#" class="hvr-bubble-float-left">Bubble Float Left</a>


				<h2>Curls</h2>

				<a href="#" class="hvr-curl-top-left">Curl Top Left</a>
				<a href="#" class="hvr-curl-top-right">Curl Top Right</a>
				<a href="#" class="hvr-curl-bottom-right">Curl Bottom Right</a>
				<a href="#" class="hvr-curl-bottom-left">Curl Bottom Left</a>
			</div>


			<div class="footer">
				<div class="about">
					<h2>About Hover.css</h2>

					<p>All Hover.css effects make use of a single element (with the help of some pseudo-elements where necessary), are self contained so you can easily copy and paste them, and come in CSS, Sass, and LESS flavours.</p>

					<p>Many effects use CSS3 features such as transitions, transforms and animations. Old browsers that don't support these features may need some extra attention to be certain a fallback hover effect is still in place.</p>

					<br />
					<h3 id="licenses">Licenses</h3>

					<p>Hover.css is made available under a free personal license and paid commercial license. The <a href="https://www.uplabs.com/market/license" title="The UpLicense: Market Licensing">Free Personal License</a> allows you to use Hover.css for personal use only. You'll need to purchase a commercial license if you're not willing to make the modified version public.</p>

					<h4 id="commercial-license">Commercial License</h4>

					<p>If you want to use Hover.css to develop commercial sites, themes, projects, and applications, the Commercial license is the appropriate license. With this option, your source code is kept proprietary. A Commercial license can be purchased via <a target="_blank" href="https://www.uplabs.com/" title="UpLabs">UpLabs</a>. <a href="https://www.uplabs.com/market/license" title="The UpLicense: Market Licensing">Read more about UpLabs commercial licensing</a>.</p>

					<p>Once purchased on UpLabs, you’ll receive a commercial license PDF and be all set to use Hover.css in your commercial applications.</p>

					<div class="licenses">
						<a target="_blank" href="https://site.uplabs.com/posts/hover-css-a-collection-of-css3-hover-effects" title="Developer License" class="license hvr-float">
							<div class="license__content">
								<h5 class="license__title"><div>Hover.css Commercial</div> Developer <div>License</div></h5>
								<p class="license__desc">For 1 Project</p>
							</div>
							<span class="license__button button cta">$14</span>
						</a>

						<a target="_blank" href="https://site.uplabs.com/posts/hover-css-a-collection-of-css3-hover-effects" title="Team License" class="license hvr-float">
							<div class="license__content">
								<h5 class="license__title"><div>Hover.css Commercial</div> Team <div>License</div></h5>
								<p class="license__desc">For Unlimited Projects</p>
							</div>
							<span class="license__button button cta">$18</span>
						</a>
					</div>

					<h4>MIT License (Pre v2.2.0 / 24th March 2017)</h4>
					<p>Hover.css was previously made available under a MIT License for both commercial and non-commercial use. Anyone that obtained a MIT license for commercial use before v2.2.0 (24th March 2017) may continue to use Hover.css versions prior to v2.2.0 under that same license.</p>

					<p>If you'd like to upgrade to v2.2.0 or above, or would like to simply show your support for Hover.css (we'd much appreciate it!), please purchase an up-to-date commercial license. <a href="#commercial-license" title="Commercial License">Commercial License</a>.</p>

					<br />
					<h3>Hover.css is now available as an Eager App</h3>
					<p>Quickly and easily install <a href="https://eager.io/app/AN_LdP2tOk0f">Hover.css</a> on your WordPress site or via an embed code with <a href="https://eager.io/">Eager app</a>.</p>
				</div>
			</div>

			<div class="ad">
				<h2>Like Hover.css? Try out my animation framework for sliders,<br /> presentations, and other step-based applications</h2>

				<a class="ad__logo" href="http://www.sequencejs.com/" title="Learn more about Sequence.js">
					<img src="sequence-logo.png" alt="Sequence.js" />
				</a>

				<div class="ad__preview">
					<a href="http://www.sequencejs.com/" title="Learn more about Sequence.js"><img src="modern-slide-in.png" /></a> <a class="second" href="http://www.sequencejs.com/" title="Learn more about Sequence.js"><img src="photo-stack.png" /></a> <a href="http://www.sequencejs.com/" title="Learn more about Sequence.js"><img src="two-up.png" /></a>
				</div>
			</div>

		</div>

		<div class="made-by group">
			<ul>
				<li>
					<!-- "IL" logo Copyright (c) Ian Lunn Design Limited 2017 -->
					<a cass="icon__ild" href="http://ianlunn.co.uk/" title="Ian Lunn - WordPress &amp; Front End Developer" target="_blank" class="ild-ident">
						<svg class="" onmouseenter="el=this;el.classList.add('active');setTimeout(function(){el.classList.remove('active')},600);" xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 52 52">
							<g class="circle-holder">
								<path class="circle" fill="#2E96D6" d="M5.4 26c0-11.4 9.2-20.6 20.6-20.6s20.6 9.2 20.6 20.6c0 11.4-9.2 20.6-20.6 20.6s-20.6-9.2-20.6-20.6zm-5.4 0c0 14.4 11.6 26 26 26s26-11.6 26-26-11.6-26-26-26-26 11.6-26 26z"></path>
							</g>
							<path class="i" fill="#fff" d="M15 22h9v16h-9v-16z"></path>
							<path class="l" fill="#fff" d="M28 14h9v24h-9v-24z"></path>
						</svg>
					</a>
				</li>
				<li><a class="icon__twitter" href="https://twitter.com/IanLunn/" title="Ian Lunn on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a class="icon__github" href="https://github.com/IanLunn/Hover/" title="Hover.css on GitHub" target="_blank"><i class="fa fa-github"></i></a></li>
			</ul>
			<p>Made by<br /><a href="http://ianlunn.co.uk/" title="Ian Lunn - WordPress &amp; Front End Developer" target="_blank">Ian Lunn - WordPress &amp; Front-end Developer</a></p>

			<p class="follow"><a href="https://twitter.com/IanLunn" class="twitter-follow-button" data-show-count="false" data-dnt="true" data-size="large">Follow @IanLunn</a> for Hover.css news, web design &amp;<br /> development links, tips, and opinions</p>
			<small>Copyright &copy; 2017 <a href="http://ianlunn.co.uk/" title="Ian Lunn - WordPress &amp; Front End Developer" target="_blank">Ian Lunn Design Limited</a></small>
		</div>

		<script>
			/**
			 * Used to demonstrate Hover.css only. Not required when adding
			 * Hover.css to your own pages. Prevents a link from being
			 * navigated and gaining focus.
			 */
			var effects = document.querySelectorAll('.effects')[0];

			effects.addEventListener('click', function(e) {

				if (e.target.className.indexOf('hvr') > -1) {
					e.preventDefault();
					e.target.blur();

				}
			});
		</script>

		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-11991680-4', 'ianlunn.github.io');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
